name: drugsyn
channels:
#  - bioconda
  - conda-forge
  - nodefaults
dependencies:
  - python==3.12
  - rdkit
  - pytorch=2.5.*=*cuda120*
  - fire
  - ipykernel
  - ipywidgets
  - lightning
  - pandas>=0.24.2 # Version for faerun
  - scipy
  - numpy>=2.0.0 # Version for chemopy2
  - seaborn
  - torchaudio
  - torchvision
  - tqdm
  - tensorboard
  - scikit-learn
  - rdkit>=2023.3.1
  - pubchempy
  - openbabel # For chemopy2
  - mopac # For chemopy2
  - more-itertools # For chemopy2
  - natsort # For chemopy2
  - mhfp # For chemopy2
  - bounded-pool-executor # For chemopy2
  - e3fp # For chemopy2
  - pip # For chemopy2
  - matplotlib>=3.0.2
  - Jinja2>=2.10
  - ujson>=1.35
  - colour>=0.1.5
  - CherryPy>=18.1.0
  - Sphinx>=1.8.3
  - sphinx-markdown-builder>=0.4.1
  - sphinx-rtd-theme>=0.4.3
#  - bioconda::autodoc>=0.5.0
#  - bioconda::tmap-viz>=1.0.16
  - pip:
    - faerun # For chemopy2 
    - chemopy2
